<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-transform: uppercase;
            letter-spacing: 5px;
        }
        .wrapper:link,.wrapper:visited{
            text-transform: uppercase;
            text-decoration: none;
            background-color: dodgerblue;
            color: #fff;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 1000px;
            transition: all 0.2s;
            position: relative;
        }
        .wrapper:active{
            transform: translateY(-1px);
            box-shadow: 0 6px 12px #00000033;
        }
        .wrapper:hover{
            transform: translateY(-3px);
            box-shadow: 0 12px 24px #00000033;
        }
        .wrapper::after{
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            background-color: dodgerblue;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all 0.3s;
        }
        .wrapper:hover:after{
            transform: scale(1.4,1.6);
            opacity: 0;
        }
    </style>
</head>
<body>
    <a href="#" class="wrapper">
        <h4>indigo</h4>
    </a>
</body>
</html>