<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:rgba(255, 217, 0, 0.534);
            font-family: sans-serif;
        }
        .wrapper{
            width: 100%;
            height: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background:white;
        }
        .wrapper h3{
            text-transform: uppercase;
            font-weight: 400;
            text-align: left;
            margin-top: 10px;
        }
        .side h1::first-letter{
            text-transform: uppercase;
        }
        .side h1{
            font-family:monospace;
            font-weight: 900;
            word-spacing: 13px;
            font-size: 27px;
            color: black;
            margin-bottom: 10px;
        }
        .side p{
            color: rgba(24, 23, 23, 0.897);
            width: 250px;
            line-height: 22px;
            margin-bottom: 10px;
        }
        .side p::first-letter{
            text-transform: uppercase;
        }
        button{
            text-align: center;
            padding: 10px 17px;
            color: white;
            background: black;
            border: none;
            text-transform: uppercase;
        }
        footer{
            text-align: center;
            margin-top: 10px;
        }
        @media only screen and (min-width:390px)  and (max-width:900px) {
        .wrapper{
            width: 300px;
            box-sizing: border-box;
            border-radius: 15px;
        }
        .wrapper h3{
            margin-left: 20px;
        }
        .container{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .side{
            padding:0 40px;
        }
        img{
            width: 450px;
            height: 330px;
            margin-left: 230px;
        }
        }
        @media only screen and (min-width:901px) {
            body{
            background-color:rgba(255, 217, 0, 0.534);
            font-family: sans-serif;
        }
        .wrapper{
            width: 100%;
            height: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background:white;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper h3{
            text-transform: uppercase;
            font-weight: 400;
            text-align: left;
            margin-left: 20px;
            margin-top: 10px;
        }
        .side h1::first-letter{
            text-transform: uppercase;
        }
        .side h1{
            font-family:monospace;
            font-weight: 900;
            word-spacing: 13px;
            font-size: 27px;
            width: 300px;
            color: black;
            margin-bottom: 10px;
        }
        .side p{
            color: rgba(24, 23, 23, 0.897);
            width: 250px;
            line-height: 22px;
            margin-bottom: 10px;
        }
        .side p::first-letter{
            text-transform: uppercase;
        }
        button{
            text-align: center;
            padding: 10px 17px;
            color: white;
            background: black;
            border: none;
            text-transform: uppercase;
        }
        img{
            width: 500px;
        }
        footer{
            text-align: center;
            
        }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h3>404 not found</h3>
        <div class="container">
            <img src="./image/7fd0082a-5488-4490-b36e-4c57764d3dc0.png" alt="error image">
            <div class="side">
                <h1>i have  bad news for you</h1>
                <p>the page you are looking for might be removed or is temporarily unavailable</p>
                <button>back to homepage</button>
            </div>
        </div>
        <footer><code>created by yunus abdul</code></footer>
    </div>
</body>
</html>